---

image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt
  - pip install flake8

stages:
  - lint
  - test

flake8:
  stage: lint
  allow_failure: true
  script:
    - flake8 --max-line-length=120 *.py

test:
  stage: test
  script:
    - python3 test.py
