bcrypt==3.2.0
cffi==1.14.3
click==7.1.2
cryptography==3.1.1
Flask==1.1.1
Flask-SQLAlchemy==2.4.4
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.11.2
livereload==2.6.3
MarkupSafe==1.1.1
paramiko==2.7.2
pycparser==2.20
PyNaCl==1.4.0
six==1.15.0
SQLAlchemy==1.3.20
tornado==6.1
Werkzeug==1.0.1
